# Environment class configuration

# Please make sure you keep the format of 
# the configs as is. Missing a space in the
# the dict configs can create issues with
# the configparser package

[DEFAULT]
SSH_USER = test_user


[staging]
APP_SERVERS = {
    'boxes': ['staging_appserver_1', 'staging_appserver_2']
  }

WEB_SERVERS = {
    'boxes' : ['staging_webserver_1']
  }


[preprod]
APP_SERVERS = {
    'boxes': ['preprod_appserver_1', 'preprod_appserver_2']
  }

WEB_SERVERS = {
    'boxes' : ['preprod_webserver_1']
  }


[live]
APP_SERVERS = {
    'boxes': ['live_appserver_1', 'live_appserver_2']
  }

WEB_SERVERS = {
    'boxes' : ['live_webserver_1']
  }