# AppModule class configuration

# Please make sure you keep the format of 
# the configs as is. Missing a space in the
# the dict configs can create issues with
# the configparser package

[APP_DIRS]
module_1 = {
    'root_dir':         '/opt/my_apps/',
    'backup_from':      '/opt/my_apps/',
    'backup_target':    'module_1',
    'untar_dir':        '/opt/my_apps/',
    'tar_regex':        'module_1-\d\.\d\d\d.tgz'
  }

module_2 = {
    'root_dir':         '/opt/my_apps/',
    'backup_from':      '/opt/my_apps/',
    'backup_target':    'module_2',
    'untar_dir':        '/opt/my_apps/',
    'tar_regex':        'module_2-\d\.\d\d\d.tgz'
  }

module_3 = {
    'root_dir':         '/opt/my_apps/',
    'backup_from':      '/opt/my_apps/',
    'backup_target':    'module_3',
    'untar_dir':        '/opt/my_apps/',
    'tar_regex':        'module_3-\d\.\d\d\d.tgz'
  }
