# ConfModule class configuration

# Please make sure you keep the format of 
# the configs as is. Missing a space in the
# the dict configs can create issues with
# the configparser package

[CONF_DIRS]
module_1 = {
    'root_dir':         '/opt/my_apps/conf/',
    'backup_from':      '/opt/my_apps/',
    'backup_target':    'conf/module_1-conf',
    'untar_dir':        '/opt/my_apps/',
    'tar_regex':        'module_1-conf-\d\.\d\d\d.tgz'
  }

module_2 = {
    'root_dir':         '/opt/my_apps/conf/',
    'backup_from':      '/opt/my_apps/',
    'backup_target':    'conf/module_2-conf',
    'untar_dir':        '/opt/my_apps/',
    'tar_regex':        'module_2-conf-\d\.\d\d\d.tgz'
  }