# Module class configuration

# Please make sure you keep the format of 
# the configs as is. Missing a space in the
# the dict configs can create issues with
# the configparser package

[DEFAULT]
BACKUP_EXTENTION = -backup

