# StaticModule class configuration

# Please make sure you keep the format of 
# the configs as is. Missing a space in the
# the dict configs can create issues with
# the configparser package

[STATIC_DIRS]
module_1-static = {
    'root_dir':      '/var/www/html/my_apps/webserver/static/',
    'backup_from':   '/var/www/html/my_apps/',
    'backup_target': '/var/www/html/my_apps/webserver/static/module_1',
    'untar_dir':     '/var/www/html/my_apps/',
    'tar_regex':     'module_1-static.\d\.\d\d\d.tgz'
  }